.about-container{
    margin: 35px 0px 35px 0px;
    
    display: flex;
}
.main-head-sec {
    width: 40%;
    flex: 1;
    
}
.main-head-dtls h1{
    font-size: 70px;
    color: #212529;
    font-weight: 800;
}
.main-head-dtls p{
    font-size: 17px;
    color: #212529;
    font-weight: 300;

}
.about-dtls{
    padding: 50px 0px 0px 50px;
}
.sub-head-sec{
    width: 80%;
    
    display: flex;
}
.sec-new{
    margin-right: 20px;
}
.sec-new h2{
    font-size: 27px;
    color: #3d3e3f;
    font-weight: 600;

}
.sec-new p{
    font-size: 17px;
    color: #212529;
    font-weight: 300;
    text-align: justify;
}
.main-head-sec img{
    width: 100%;
    height: 90vh;
}

@media screen and (max-width :764px){
    .main-head-sec{
        width: 100%;
    }
    .main-head-sec img{
        height: 50vh;
    }
    .about-container{
        flex-direction: column;
    }
    .sub-head-sec{
        flex-direction: column;
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px){

    .main-head-sec{
        width: 100%;
    }
    .main-head-sec img{
        height: 50vh;
    }
    .about-container{
        flex-direction: column;
    }
    .sub-head-sec{
        flex-direction: column;
    }
}

